/*
알리사 p. 해커는 expmod가 너무 장황하다고 불평한다. 거듭제곱을 계산하는 법은 이미 알고
있으므로 expmod를 그냥 다음과 같이 간단하게 작성해도 된다는 것이 알리사의 주장이다.
function expmod(base, exp, m) {
  return fast_expt(base, exp) % m;
}
알리사의 주장이 옳을까? 이 함수를 우리의 빠른 소수 판정 프로그램에 그대로 사용해도 좋을까? 여러분의 결론을 설명하라.
 */

/*
거듭제곱의 크기가 굉장히 큰 수 이기 때문에 저 메서드를 사용할 수 없음.
 */
