/*
벤빗디들은 주어진 해석기가 인수우선평가를 사용하는지 정상순서평가를
사용하는지 파악하는 방법을 고안했다. 이를 위해 벤은 다음 두 함수를 선언했다.
function p() { return p(); }
function test(x, y) {
  return x === 0 ? 0 : y;
}
이제 다음과 같은 문장을 평가하면 해석기의 평가 방식을 파악할 수 있다.
test(0, p());
해석기가 인수 우선 평가를 사용할 때와 정상 순서 평가를 사용할 때 이 문장이 어떤 식으로 평가되는지를 각각 서술하라.
(해석기가 정상 순서이든 인수 우선이든 조건부 표현식의 평가 규칙은 동일하다고 가정할 것.
즉，어떤 경우이든 술어 표현식이 제일 먼저 평가되고，그 결과에 따라 귀결 표현식 또는 대안 표현식이 평가된다.)
 */

/*
1. 인수 우선 평가
- test 메서드의 인수 0, p() 평가
- p() 평가를 위해 다시 p() 평가. 끊임없는 재귀호출로 평가 불능 (stack overflow)

2. 정상 순서 평가
- 인수는 평가되지 않고 test 메서드로 전달
- 0 === 0 ? 0 : p(); 로 평가. 술어가 true 이므로 평가 결과는 0.
- p() 는 평가되지 않음
 */
